
<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>{% block title %}{% endblock %}</title>
  <link rel="favicon" href="{% static 'images\favicon.png' %}">
	
	<link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}">

  <link rel="stylesheet" href="{% static 'css\bootstrap-theme.css' %}" media="screen"> 

 

<!--all from base.html -->
<link rel="stylesheet" href="{% static 'open-iconic\font\css\open-iconic-bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css\style.css' %}">
  <link rel="stylesheet" href="{% static 'css\hover.css' %}"> 

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    
    </style>

<style> 
  #footer { 
      position:fixed;
      padding: 10px 10px 0px 10px; 
      bottom: 0; 
      width: 100%; 
      /* Height of the footer*/  
      height: 40px; 
      background:  rgb(117, 175, 211);

      
      
  } 


</style> 

<style>
  .label {
      padding: 8px;
      font-family: Arial;
    }
    .success {color: #4CAF50;} /* Green */
    .info {color: #2196F3;} /* Blue */
    .danger {color: red;}

    .other {color: black;} /* Gray */ 
    .black_link {color: black;}



    
    </style>
    <style>
          .li{
  color:#000;}
    </style>


</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse " style="background-color: rgb(117, 175, 211); ">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        {% if userid %}
        <a class="navbar-brand" href="{% url 'accounts:profile' %}">
          {% else %}
          <a class="navbar-brand" href="{% url 'home' %}">
        {% endif %}
					<img src="{% static 'images\logo 3.png' %}" ></a><br><br>
			</div>
			<div class="navbar-collapse collapse ">
				<ul class="nav  navbar-nav pull-right mainNav " >
					<li class="{% block home_active %}{% endblock %}"><a href="{% url 'home' %}">Home</a></li>
				<!--	<li><a href="about.html">About</a></li> -->
          <li class="{% block courses_active %}{% endblock %}"><a  href="{% url 'accounts:course_classes'%}">Courses</a></li>

          {% if userid %}
          <li class="{% block profile_active %}{% endblock %}"><a href="{% url 'accounts:profile'%}">My Profile</a></li>
          <li><a href="{% url 'accounts:login'%}">Log Out</a></li>

          {% else %}
          <li class="{% block login_active %}{% endblock %}"><a href="{% url 'accounts:login' %}">Log In</a></li>
					<li class="dropdown {% block signup_active %}{% endblock %}">
						<a  class="dropdown-toggle" data-toggle="dropdown">Sign Up <b class="caret"></b></a>
						<ul class="dropdown-menu">
					
							<li><a href="{% url 'accounts:signup' 'student'  %}">As Student</a></li>
							<li><a href="{% url 'accounts:signup' 'teacher'  %}">As Teacher</a></li>
						</ul>
          </li>
<!--
          <li >
          <div class="dropdown">
            <button class="dropbtn">Sign Up <b class="caret"></b>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'accounts:signup' 'student'  %}">As Student</a>
              <a href="{% url 'accounts:signup' 'teacher'  %}">As Teacher</a>
             
            </div>
          </div>
          
            </li>
-->
          
          {% endif %}
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>


  <div class="container">
    <div class="container-fluid" style="padding-bottom: 40px;">
    {% block body %}

    {% endblock %}
    <script src="{% static 'js\radioUnclick.js'%}">
</script>
</div>
    </div>
    	 
    <footer id="footer">

		<div >
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a class="black_link" href="index.html">Home</a> | 
							
                <a class="black_link" href="courses.html">Courses</a> |
                <a class="black_link" href="{% url 'forum:main' %}">Forum</a> 

							</p>
						</div>
					</div>

			

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="{% static 'js\modernizr-latest.js'%}"></script> 
	<script type='text/javascript' src="{% static 'js\jquery.min.js'%}"></script>
    <script type='text/javascript' src="{% static 'js\fancybox\jquery.fancybox.pack.js'%}"></script>
    
    <script type='text/javascript' src="{% static 'js\jquery.mobile.customized.min.js'%}"></script>
    <script type='text/javascript' src="{% static 'js\jquery.easing.1.3.js'%}"></script> 
    <script type='text/javascript' src=></script> 
    <script src="{% static 'js\bootstrap.min.js'%}"></script> 
	<script src="{% static 'js\custom.js'%}"></script>
 
    
</body>
</html>
